{
  "name": "stargazer-wallet-ext",
  "version": "2.1.1",
  "description": "Extension wallet for $DAG tokens.",
  "private": true,
  "repository": "https://github.com/StardustCollective/stargazer-wallet-ext.git",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "dev:chrome": "yarn workspace extension dev:chrome",
    "dev:firefox": "yarn workspace extension dev:firefox",
    "build:chrome": "yarn workspace extension build:chrome",
    "build:firefox": "yarn workspace extension build:firefox",
    "build": "yarn workspace extension build",
    "test:e2e:chrome": "yarn workspace extension test:e2e:chrome",
    "test:e2e:chrome:silent": "yarn workspace extension test:e2e:chrome:silent",
    "android": "yarn workspace mobile react-native run-android",
    "ios": "yarn workspace mobile react-native run-ios",
    "start": "yarn workspace mobile react-native start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-watch": "^1.2.0"
  },
  "devDependencies": {
  },
  "workspaces": ["source/web", "source/native"]
}
